<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:text="Welocme to Pain Dairy"
        android:gravity="center_horizontal" />
<ImageView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:src="@mipmap/health"/>
    <TextView
        android:layout_margin="20dp"
        android:id="@+id/weatherView"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="" />
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="log out" />

</LinearLayout>