<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/startDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter the start day here"
        />

    <Button
        android:id="@+id/startDateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter start day"
        />

    <EditText
        android:id="@+id/endDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter the end day here"
        />

    <Button
        android:id="@+id/endDateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter end day"
        />

    <Spinner
        android:id="@+id/weatherChoiceSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"  />
    <Button
        android:id="@+id/correlationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Correlation"
        />
    <!--<com.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.anychart.AnyChartView>-->

</LinearLayout>